spring.application.name=Prj13_AutoSaloneSpring


spring.datasource.url=jdbc:mysql://localhost/esercitazioni
spring.datasource.username=ITS_2025
spring.datasource.password=ITS_2025

spring.jpa.show-sql=true
# istruzione per far eseguire automaticamente le istruzioni DDL
spring.jpa.hibernate.ddl-auto=update

server.port=8080