# ITS2025_SWD

./: README.md  estrai_zip_ricorsivo.sh
Database/esercizi/: country-data.sql.txt  esercitazione_pokemon.sql  esercitazione_pokemon_soluzione.sql
Database/lezioni/: ITS2025_SWD_Php.drawio  corsi.sql  esercitazione_country-data_bogliaccino.sql  esercitazione_ecommerce_bogliaccino.sql  esercitazione_libreria_bogliaccino.sql  its_2025_DB.drawio  its_2025_Java.drawio  lezione_2024-12-17.sql  lezione_2025-01-08-2.sql  lezione_2025-01-08.sql  lezione_2025-01-21.sql  lezione_2025-01-22.sql  lezione_2025-02-04_views.sql  lezione_2025-02-11.sql  query1.sql  studenti.txt
Database/lezioni/dati/: fondamenti_corsi_swd.sql  fondamenti_pokemon.sql  fondamenti_pokemon_tipi.sql  fondamenti_studenti_swd.sql  fondamenti_studenti_swd_days_alive.sql  fondamenti_studenti_swd_min22.sql
Database/lezioni/model/: fondamenti.mwb  fondamenti.mwb.bak  libreria.mwb  libreria.mwb.bak
Java/carrello-spring/carrello-prodotti/: pom.xml
Java/eclipse-workspace/Prj01_HelloWorld/: .project
Java/eclipse-workspace/Prj02_LanciaDadi/: .project
Java/eclipse-workspace/Prj03_HelloScanner/: .project
Java/eclipse-workspace/Prj04_LaboratorioJava/: .project
Java/eclipse-workspace/Prj05_Geometria/: .project
Java/workspace-fad/Prj15_LibreriaWeb/: .classpath  .project  pom.xml
Java/workspace-fad/Prj15_LibreriaWeb/src/main/java/controller/: LibreriaMVC.java
Java/workspace-fad/Prj15_LibreriaWeb/src/main/java/model/: Libro.java
Java/workspace-fad/Prj15_LibreriaWeb/src/main/java/repos/: LibroRepo.java
Java/workspace-fad/Prj15_LibreriaWeb/src/main/java/services/: LibroService.java  LibroServiceImpl.java
Java/workspace-fad/Prj15_LibreriaWeb/src/main/webapp/: libri.jsp
Java/workspace-fad/Prj20_LaboratorioJava/: .project  pom.xml
Java/workspace-fad/Prj20_LaboratorioJava/src/generics/: GenericDemo.java  GenericDemo2.java
Java/workspace-fad/Prj20_LaboratorioJava/src/httpclient/: Game.java  Gioco.java  HttpClientDemo.java
Java/workspace-fad/Prj20_LaboratorioJava/src/optional/: OptionalDemo.java  Prodotto.java  Registro.java
Php/: client-server.drawio
Php/esercitazioni_studenti/: genera_griglia.py  griglia_esercitazioni.csv  tree.txt
recap/: RecapJava.java
(+1200 files in other folders)
