spring.application.name=carrello-prodotti

spring.datasource.url=jdbc:h2:file:./data/ecommerce
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.sql.init.mode=embedded

spring.jpa.hibernate.ddl-auto=update