nesma	abd el aziz	14/08/2000
Andrea	Alume	11/05/2004
Andrea	Bellissimo	05/11/2005
Nicolas	Bellotti	13/02/1996
Omar	Benagoub	01/07/2005
Maria	Cernat	31/08/1995
Xiaolong	Chen	08/08/2004
Simone	Chimirri	01/02/2004
Simone	Crivello	19/07/1996
Alessandro	De Filippis	04/06/2002
Luca	Di Pasquale	13/05/2004
Marco	Dima	15/05/2002
Alessio	Divizia	10/06/2002
Tommaso	Ferrero	06/07/2003
Alessandro	Formicola	16/08/2004
Alessandro	Grotta	08/05/2004
Jiacheng	Hu	17/05/1999
Dario	Ilescu	15/08/2005
Angelo	Jimenez Moscoso	22/01/1996
Emanuele	Macis	06/07/2002
Lorenzo	Maero	05/08/2004
Yaroslav	Nechainikov	11/03/2005
denis angelo	oniga	05/10/2004
Jacopo	Parlacino	08/06/2005
Simone	Pizzorno	09/08/2005
Daniela	Punzi	15/03/2005
Andrea	Sabini	28/02/1999
marco	spedaliere	24/07/2005
Ulrich	Tchiengoua 	21/06/1997
domenico	vardè	21/06/2004
